CSS:

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

.container {
    width: 100%;
    height: 10%;
    background-color: rebeccapurple;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container > ul {
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}

HTML: 
<div class="container">
<ul class="container-lista">
    <li>aa</li>
    <li>aa</li>
</ul>
</div>
</body>